<g1><insertion-sort-projesi>
  [22,27,16,2,18,6] -> dizisinin
    
    1. Insertion Sort türüne göre aşamaları
    >> a.[2,27,16,22,18,6]
    >> b.[2,6,16,22,18,27]
    >> c.[2,6,16,18,22,27]

    Big-O gösterimi
    >> O(n^2)
    3. Average case: O(n²)
    >> Worst Case : O(n²)
    >> Best Case : O(n)
    >>18 sayısı **average case** kapsamına girer
    [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı
    >> i.[2,3,5,8,7,9,4,15,6]
    >> ii.[2,3,5,7,8,9,4,15,6]
    >> iii.[2,3,4,5,7,8,9,15,6]
    >> iv.[2,3,4,5,6,7,8,9,15]
</insertion-sort-projesi>